﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleUI", "ConsoleUI\ConsoleUI.csproj", "{20645D97-C9EC-4948-9583-0BAAF9B5DBFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoLibrary", "DemoLibrary\DemoLibrary.csproj", "{DC3EB228-C3B1-431C-9E9F-FC7CF5B9C7A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20645D97-C9EC-4948-9583-0BAAF9B5DBFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20645D97-C9EC-4948-9583-0BAAF9B5DBFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20645D97-C9EC-4948-9583-0BAAF9B5DBFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20645D97-C9EC-4948-9583-0BAAF9B5DBFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC3EB228-C3B1-431C-9E9F-FC7CF5B9C7A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC3EB228-C3B1-431C-9E9F-FC7CF5B9C7A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC3EB228-C3B1-431C-9E9F-FC7CF5B9C7A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC3EB228-C3B1-431C-9E9F-FC7CF5B9C7A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F13B64F6-F648-460B-8ABE-28678895E1FC}
	EndGlobalSection
EndGlobal
